<!DOCTYPE html>

<!--Page created for CIS124-->

    <html lang="en">
    
    
    <head>
        <title>e.k.burr - bio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="main.css" rel="stylesheet">
    </head>
    
    <body class="bio">
        <header>
            <h1><a href="home.html"><img class="smallLogo" src="images/ekburrlogosmall.png" alt="e.k. burr Logo Small"></a></h1>
            <h2 class="second">bio</h2>
        </header>
        
        <nav id="bionav">
            <img src="images/bioImage.jpg" alt="e.k.burr - portrait" id="myImgBio">
            <div class="bg-modal">
                <div class="modal-content">
                    <div class="close">&times;</div>
                    <img src="images/bioImage.jpg" alt="e.k.burr - portrait" id="myImgBioModal">

                </div>
            </div>
            <ul>
                <li class="homeList"><a href="home.html">home</a></li>
                <li class="bioList"><a href="bio.html">bio</a></li>
                <li class="designList"><a href="design.html">design</a></li>
                <li class="fineArtList"><a href="fineArt.html">fine art</a></li>
                <li class="animationList"><a href="animation.html">animation</a></li>
                <li class="contactList"><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        
        <main>
            
            <p class="homeClear">Hi, my name is Em! Thank you for visiting my page. I am a New England-based artist and designer with an associates in fine arts and digital media communications. My aim is to create the eccentric designs that you secretly know you want, whether that be through the media of t-shirt design, website interface, or album cover. Let's make weird together.</p>
        </main>
        
        <footer>
            <nav>
                <ul>
                    <li class="footerNav"><a href="https://www.linkedin.com/">LinkedIn</a></li>
                    <li class="footerNav"><a href="https://twitter.com/?lang=en">Twitter</a></li>
                    <li class="footerNav"><a href="https://www.instagram.com/headunderrainbow/?hl=en">Instagram</a></li>
                    <li class="footerNav"><a href="mailto:headunderrainbow@gmail.com">headunderrainbow@gmail.com</a></li>
                </ul>
            </nav>
        </footer>
       
    
        <script src="main.js"></script>
        
    </body>
        
   
</html>    