<!DOCTYPE html>

<!--Page created for CIS124-->

    <html lang="en">
    
    
    <head class="container">
        <title>e.k.burr - welcome</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="main.css" rel="stylesheet">
    </head>
    
    <body class="home">
        <header>
            <h1><a href="home.html"><img class="smallLogo" src="images/ekburrlogosmall.png" alt="e.k. burr Logo Small"></a></h1>
            <h2 class="second">fine and graphic art</h2>
        </header>
    <div class="container1">
        <nav class="box1" id="homenav">
            <img src="images/artMakin.jpg" alt="e.k.burr - animation building" id="myImgHome">
            <!-- modal section -->
            <div class="bg-modal">
                <div class="modal-content">
                    <div class="close">&times;</div>
                    <img src="images/artMakin.jpg" alt="e.k.burr - animation building" id="myImgHomeModal">

                </div>
            </div>
            
            <ul id="pages">
                <li class="homeList"><a href="home.html">home</a></li>
                <li class="bioList"><a href="bio.html">bio</a></li>
                <li class="designList"><a href="design.html">design</a></li>
                <li class="fineArtList"><a href="fineArt.html">fine art</a></li>
                <li class="animationList"><a href="animation.html">animation</a></li>
                <li class="contactList"><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        
            
        
        <main>
            
            
            <p class="homeClear">Delivering positively absurd solutions to your design and image needs.<br> Based in the beautiful seacoast area of New England. </p>
        </main>
        
        <footer class="box3">
            <nav>
                <ul>
                    <li class="footerNav"><a href="https://www.linkedin.com/">LinkedIn</a></li>
                    <li class="footerNav"><a href="https://twitter.com/?lang=en">Twitter</a></li>
                    <li class="footerNav"><a href="https://www.instagram.com/headunderrainbow/?hl=en">Instagram</a></li>
                    <li class="footerNav"><a href="mailto:headunderrainbow@gmail.com">headunderrainbow@gmail.com</a></li>
                </ul>
            </nav>
        </footer>
    </div>
    
        <script src="main.js"></script>
        
    </body>
        
   
</html>    